spring.application.name=StudentProjectSpringDemo
# C?u hình k?t n?i database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentdemo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true